ctrl+shift-m это вызов терминала, консоль, проблемы.
Методолгоия бэм:
alt+e элемент
alt+m модификатор

alt+a Копирует все классы по БЭМ
alt+d копирует все классы

f12 перемещаемся из html в css к нужному классу
alt+f12 вызвать окно по перемещением одинаковых стилей


------HTML Рейтинг, табы, спойллеры, свайпер, формы, типпи-------------------------------
"Rating"
"Spollers"
"tabs"
"swiper"
"quantity" Quantity HTML формы с кол-вом 
"tip" Add tooltip Tippy подсказки 

----------- HTML Дата атрибутты--------------------------------------------------------------
"req" Добавляет атрибут к полю формы  
"da" Добавляет атрибут динамического адаптива 
"pl" Добавляет трибут для открытия попапа 

-----------HTML Картинка с классом ibg--------------------------------------------------------
"ibg" Добавляет объект с картинкой и классом IBG 
"ibga" Добавляет ссылку с картинкой и классом IBG 

-----------HTML Формы----------------------------------------------------------------
"inp" Добавляет input со настройками 
"qa" Не знаю что это 
"txta" Textarea 
"sel" Select 
"opt" Radio buttons 
"chk" CheckBox 
"btn" Button 
"bbtn" Button Item 
"abtn" Button Link 
-----------HTML Разное---------------------------------------------------------------
"cnt" Ограничивающий контейнер 
"menu" Меню 




-----------CSS------------------------------------------------------------------------------


-----------Отступы-------------------------------------------------------------------
"mtb" Внешний отступ сверху снизу 
"mrl" Внешний отступ слева справо 

"ptb" Внутренний отступ сверху снизу 
"prl" Внутренний отступ слева справа 

-----------Flex и Grid----------------------------------------------------------------
"fl" Flex увел0 умень1 
"fdc" Flex колонка 
"fc" Flex выравнивание по центру 
"fwr" Flex wrap 

"gis" grid template columns Всем карточкам 
"gi" grid template Одной карточки 

-----------Разное----------------------------------------------------------------------
"tr" Транзишин 
"ps" position absolute width, height, top, left 
"a" After 
"b" Before 
"kf" Анимация 
"bgu" background 
"no" not last child 
"av" Адаптивное свойство  @include adaptiv-value("font-size", 20, 16, 992, 320, 1);, @include adaptiv-value("font-size", 20, 16);
    Преоброзование в другие единицы измерения
"em"
"rem"
"prc"

-----------Медиа запросы---------------------------------------------------------------
"any" Медиа запрос any-hover 
"mmd" Медиа запрос min-width  
"md" Медиа запрос max-width 

