$containerWidth: $maxWidthContainer + $containerPadding;
// Брейк-поинты
$pc: em($containerWidth); // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98); // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98); // Телефоны L
$mobileSmall: em(479.98); // Телефоны S

-------------------------------------------------------------------------

100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black

-------------------------Для фото----------------------------------
loading="lazy"
padding: 0px 0px percent(222,333) 0px;
------------------------------------------------------------

pointer-events: none;
Позволяет взаимодействовать через обьект для меню при dropdown

----------------------------------------------------------------

margin-top: auto;
margin-bottom: 0;
Выравнивание блока по вертикали

-----------------------------------------------------------------

Прижимаем footer к низу страницы
.main{
    min-height: calc(100vh - 80px);
}
80px это высота футера

-----------------------------------------------------------

.main-block__body > *:not(:last-child) {
    margin: 0px 0px 35px 0px;
Обращаемся ко всем элементам первой вложенности, за исключением последнего

-----------------------------------------------------------
Выравнивание меню
Использование justify-content: space-between 
внутри justify-content: space-between
а также flex: 1 1 auto; и justify-content: flex-end;
или margin-left: auto;
Обязательно устанавливаем для малой коробки размеры
max-width: 700px;
width: 100%;

------------------------------------------------------------
ctrl+shift-m это вызов терминала, консоль, проблемы.
Методолгоия бэм:
alt+e элемент
alt+m модификатор

alt+a Копирует все классы по БЭМ
alt+d копирует все классы

f12 перемещаемся из html в css к нужному классу
alt+f12 вызвать окно по перемещением одинаковых стилей

shift+alt+t перевод выделенного текста на английский

ul.menu__list>li.menu__item*6>a.menu__link